html {
  overflow-x: hidden;
  counter-reset: footnotes;
}

a {
  text-decoration: none;
}

.container {
  max-width: $lg;
  margin-left: auto;
  margin-right: auto;
}

section {
  padding-top: $grid-gutter;
  padding-bottom: $grid-gutter;
}

.component {
  padding-bottom: $grid-gutter;
  margin-left: auto;
  margin-right: auto;
  max-width: $sm;

  @media (min-width: $lg) {
    display: flex;
    max-width: $lg;
    position: relative;

    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50vw;
    }

    &:before {
      right: 100%;
    }
    &:after {
      left: 100%;
    }
  }

  & > * {
    padding-left: $grid-gutter;
    padding-right: $grid-gutter;
    box-sizing: border-box;

    &.copy {
      @media (min-width: $lg) {
        width: 60%;

        &:first-child {
          margin-left: 20%;
        }
      }
    }

    &.footnotes {
      font-size: $typl8-small-print-size;
      opacity: 0.75;

      @media (min-width: $lg) {
        width: 20%;
        align-self: flex-end;
      }

      a {
        color: inherit;
        text-decoration: underline;

        &:last-child {
          text-decoration: none;
        }
      }

      li {
        margin-top: 0.5em;
        list-style: none;
        position: relative;

        &:before {
          content: counter(footnotes) ".\00a0";
          counter-increment: footnotes;
          position: absolute;
          right: 100%;
        }
      }
    }
  }

  .contents {
    @media (min-width: $lg) {
      padding: 0;
    }
    nav {
      line-height: 1.2;
      margin-bottom: $grid-gutter*2;

      a {
        display: block;
        padding: $grid-gutter/2;
        color: $typl8-heading-color;
      }

      .toggle-contents {
        display: none;
      }

      & > ul {
        padding: 0;
        margin: 0;
        font-size: 0.8em;
        overflow: auto;

        & > li {
          display: block;
          border-top: solid 1px rgba($typl8-heading-color,0.2);

          &:first-child {
            border: none;

            a {
              padding-top: 0;
            }
          }

          ul {
            font-size: 0.9em;
            padding: 0;
            margin: 0;

            li {
              display: block;
              opacity: 0.8;
            }
          }
        }
      }

      @media (min-width: $lg) {
        width: ($lg/5) - ($grid-gutter*2);
        position: absolute;
        left: $grid-gutter/2;
        z-index: 1;
        margin-bottom: $grid-gutter;
        max-height: 100vh;
        display: flex;
        flex-direction: column;

        h1, h2, h3, h4, h5, h6 {
          display: none;
        }

        & > ul {
          padding: $grid-gutter $grid-gutter $grid-gutter/2 $grid-gutter;background-color: lighten($typl8-heading-color,82%);
        }
      }

      &.scrolled-to {
        @media (min-width: $lg) {
          position: fixed;
          top: $grid-gutter/2;

          .toggle-contents {
            display: block;
            cursor: pointer;
            width: 32px;
            height: 32px;
            position: relative;
            overflow: hidden;
            text-indent: 32px + $grid-gutter;
            white-space: nowrap;
            padding: $grid-gutter $grid-gutter/2 0 $grid-gutter/2;
            background-color: rgba(#fff,0.5);
            flex-shrink: 0;

            span {
              display: block;
              height: 4px;
              background-color: $typl8-heading-color;
              position: absolute;
              width: 32px;
              top: 50%;
              margin-top: -2px;

              &,
              &:before,
              &:after {
                transition: all 0.55s;
              }

              &:before,
              &:after {
                content: '';
                display: block;
                height: 4px;
                position: absolute;
                width: 32px;
                background-color: $typl8-heading-color;
              }

              &:before {
                top: -12px;
              }

              &:after {
                bottom: -12px;
              }
            }
          }

          ul {
            display: none;
          }
        }

        &.show {
          .toggle-contents {
            background-color: lighten($typl8-heading-color,82%);

            span {
              background-color: lighten($typl8-heading-color,82%);

              &:before,
              &:after {
                backface-visibility: hidden;
                top: 0;
                background-color: lighten($typl8-heading-color,50%);
              }

              &:before {
                transform: rotate(50deg);
              }

              &:after {
                transform: rotate(-410deg);
              }
            }
          }
          ul {
            display: block;
            outline: solid 2px #fff;
          }
        }
      }
    }

    & + .copy {
      @media (min-width: $lg) {
        margin-left: 20%;
      }
    }
  }

  &.text {
    p, figure, ul, ol {
      & + h3 {
        padding-top: $grid-gutter;
      }
      & + h4 {
        padding-top: $grid-gutter*0.75;
      }
      & + h5 {
        padding-top: $grid-gutter*0.5;
      }
    }
  }
  &.callout {
    margin-bottom: $grid-gutter;

    @media (min-width: $md) {
      margin-bottom: 0;
    }

    .copy {
      padding-top: $grid-gutter;
      padding-bottom: $grid-gutter/4;

      h2,h3,h4 {
        &:first-child {
          margin-top: $grid-gutter/2;
        }
      }
      :last-child {
        margin-bottom: 0;
      }
      @media (min-width: $md) {
        outline: 10px dashed $typl8-heading-color;
        outline-offset: 20px;
        margin-top: $grid-gutter*1.5;
        margin-bottom: $grid-gutter*3;
        padding-top: $grid-gutter/2;
        padding-bottom: $grid-gutter;
      }
    }
  }

  &.figure {
    text-align: center;
    justify-content: center;
    padding-left: $grid-gutter;
    padding-right: $grid-gutter;

    & > * {
      padding-left: 0;
      padding-right: 0;
      text-align: left;
      margin-bottom: $grid-gutter;
    }

    & > figure {
      margin-top: 0;
    }

    .image {
      width: 100%;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding: 0;

      @media (min-width: $sm) {
        text-align: center;
      }

      @media (min-width: $lg) {
        width: 60%;
      }

      img {
        max-width: 100%;
      }

      &.small {
        @media (min-width: $sm) {
          img {
            max-width: 60%;
          }
        }
        @media (min-width: $lg) {
          width: 40%;

          img {
            max-width: 100%;
          }
        }
      }
      &.large {
        @media (min-width: $lg) {
          width: 100%;
        }
      }
    }

    figcaption {
      font-size: 80%;
      opacity: 0.8;
      margin-top: $grid-gutter/2;
    }
  }

  .blockquote {
    font-style: italic;
    margin-bottom: 2em;

    blockquote {
      margin-left: 0;
      margin-right: 0;

      @include typl8-blockquote('-');
      figcaption {
        font-size: $typl8-cite-font-size;
      }
    }

  }
}

.pull-quote {
  @include typl8-pull-quotes(
    $typl8-pull-quote-fontsize,
    1,
    $typl8-pull-quote-color
  );
  @media (min-width: $lg) {
    padding-left: 0;
    font-size: 1.2em;

    blockquote {
      margin-left: 0;
    }

    &:before {
      left: -0.75em;
    }
  }
}

.cover {
  margin-bottom: $grid-gutter;
  display: flex; // for IE

  a {
    color: inherit;
  }

  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .date {
      flex-grow: 1;
      padding-top: 15px;
      padding-left: $grid-gutter;
      padding-right: $grid-gutter;
      margin-bottom: $grid-gutter;
    }
    .logos {
      padding-bottom: 80px;
      margin-left: -10px;
      padding-left: $grid-gutter;
      padding-right: $grid-gutter;
      font-size: 14px;

      @media (min-width: $sm) {
        padding-top: 6vh;
        display: flex;
        align-items: center;
        padding-bottom: 30px;
      }

      .logo {
        display: block;
        padding: 10px;
        height: 45px;

        &.oki {
          width: 172px;
        }

        &.hewlett {
          width: 116px;
        }
      }

      .licence {
        padding: 10px;

        @media (min-width: $sm) {
          flex-grow: 1;
          text-align: right;
        }
      }

      span {
        padding-left: 15px;
        padding-right: 15px;
      }

      svg {
        fill: currentColor;
        width: 100%;
        height: 100%;
      }
    }
  }

  .title,
  .sub-title {
    mix-blend-mode: multiply;
  }

  .title,
  .sub-title,
  .authors {
    text-transform: uppercase;
    line-height: 1;
    position: relative;
    z-index: 1;
    padding-left: $grid-gutter;
    padding-right: $grid-gutter;
  }

  .sub-title{
    font-weight: bold;
  }

  .title {
    font-weight: 900;
    letter-spacing: 0.05em;
    font-size: 2em;

    @media (min-width: $sm) {
      font-size: 3.5vw;
    }
  }

  .sub-title {
    @media (min-width: $sm) {
      margin-top: 10vh;
      font-size: 2.5vw;
    }
  }

  .authors {
    margin-top: 30px;

    @media (min-width: $sm) {
      font-size: 1.5vw;
    }

    .author {
      font-weight: bold;
    }
  }
}


// Tables, based on:
// http://dbushell.com/2016/03/04/css-only-responsive-tables/

table {
  // IE needs inline-block to position scrolling shadows otherwise use:
  // display: block;
  // max-width: min-content;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  overflow-x: auto;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.9em;
  @include typl8-hyphens(none);
  line-height: 1.4;
  white-space: nowrap;

  @media (min-width: $lg) {
    white-space: normal;
  }

}

table,
table.flip tbody {
  -webkit-overflow-scrolling: touch;
  background: -webkit-radial-gradient(left ellipse, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, -webkit-radial-gradient(right ellipse, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
  background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
  background-size: 10px 100%, 10px 100%;
  background-attachment: scroll, scroll;
  background-repeat: no-repeat;
}

table td:first-child,
table.flip tbody tr:first-child {
  background-image: -webkit-linear-gradient(left, white 50%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 100%);
  background-repeat: no-repeat;
  background-size: 20px 100%;
}

table td:last-child,
table.flip tbody tr:last-child {
  background-image: -webkit-linear-gradient(right, white 50%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to left, white 50%, rgba(255, 255, 255, 0) 100%);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: 20px 100%;
}

table th,
table td {
  padding: 15px 20px;
  border: 1px solid $typl8-copy-color;
}

table th {
  text-align: left;
  text-transform: uppercase;
  background-color: $typl8-copy-color;
  color: #fff;
}

table td {
  border-color: lighten($typl8-copy-color,60%);

  & > :first-child {
    margin-top: 0;
    padding-top: 0;
  }
  & > :last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

table.flip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  background: none;
}

table.flip thead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
}

table.flip tbody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}

table.flip tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

table.flip td,
table.flip th {
  display: block;
}

table.flip td {
  background-image: none !important;
  border-left: 0;
}

table.flip th:not(:last-child),
table.flip td:not(:last-child) {
  border-bottom: 0;
}
